<!DOCTYPE html>
<html>
  <style>
    button, input, textarea{
      border-radius: 5px;
      height: 40px;
      width: 30%;
    }

    #login{
      background-color: orange;
    }

    .container {
      text-align: center;
    }
  </style>
  <head>
    <title>First Dapp!!</title>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
  </head>

  <body>
    <div class = "container">
      <h1>mereTestnet.nft - First Dapp!!</h1>
      <h3>Login with Metamask, upload your data to IPFS and get the Hash!</h3>
      <h4 id = "connection"></h4>
      <button id="login">Metamask Login</button>
    </div>
    <script type="text/javascript" src="./indexScript.js"></script>
  </body>
</html>